﻿在第一次迭代过程中，团队对于需求的理解大致分为三个阶段。在分析用户故事的时候，我们仅仅根据需求文档，粗略地提取了
文字表面的基本的需求。然而在开发的过程中，随着我们对整个在线协同教学系统工作流程的了解不断加深，一些流程的设计不断
更改，如教师的课程管理，最终采用了深度优先的设计，即选择了课程才能发布作业，符合一般逻辑。最后在第一次迭代评审时，
了解了其他小组的工作，并在老师的评审建议下，我们考虑增加了一系列用户期望需求，如教师上传、下载学生成绩的excel表格等。